accounts.msg=Acc Dev application
accounts.build.version=2

accounts.mailDetails.hostName=Accdev@mail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=Accdev@mail.com
accounts.mailDetails.subject=Dev Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala