accounts.msg=Acc Prod application
accounts.build.version=1

accounts.mailDetails.hostName=prod@mail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod@mail.com
accounts.mailDetails.subject=Prod Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala