accounts.msg=Default application
accounts.build.version=31

accounts.mailDetails.hostName=default@mail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default@mail.com
accounts.mailDetails.subject=Default Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala