accounts.msg=card Dev application
accounts.build.version=2

accounts.mailDetails.hostName=carddev@mail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=carddev@mail.com
accounts.mailDetails.subject=Card Dev Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala