accounts.msg=Card Prod application
accounts.build.version=1

accounts.mailDetails.hostName=cardprod@mail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=cardprod@mail.com
accounts.mailDetails.subject=Card Prod Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala