accounts.msg=Card default application
accounts.build.version=2

accounts.mailDetails.hostName=Carddefault@mail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=Carddefault@mail.com
accounts.mailDetails.subject=Card Default Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala