accounts.msg=Loan Prod application
accounts.build.version=1

accounts.mailDetails.hostName=loanprod@mail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=loanprod@mail.com
accounts.mailDetails.subject=Loan Prod Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala