accounts.msg=loan Dev application
accounts.build.version=2

accounts.mailDetails.hostName=loandev@mail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=loandev@mail.com
accounts.mailDetails.subject=Loan Dev Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala