accounts.msg=Loan default application
accounts.build.version=3

accounts.mailDetails.hostName=Loandefault@mail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=Loandefault@mail.com
accounts.mailDetails.subject=Loan Default Env

accounts.activeBranch[0]=Mumbai
accounts.activeBranch[0]=London
accounts.activeBranch[0]=Kerala